<html>
    <head>
        <meta charset="UTF-8">
        <title>Proyecto final</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="estilo.css">
        <style>
            p {
                margin: 20px; 
            }
            select{
                margin: 20px;
            }
            #fondomenu {
                background-image: url('imagenes/header-bg.png');
                width: 100%;
                height: auto;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                color: white; 
                padding: 20px 0; 
            }
            footer {          
                color: white;
                padding: 35px 0;
                width: 100%; 
                position: relative;
                left: 0;
                bottom: 0;
            }
            .footer-icons a {
                color: white;
                margin: 0 10px;
                font-size: 24px;
                transition: color 0.5s;
            }

            .footer-icons a:hover {
                color: #898f96;
            }
            .tamaño img{                
                height: 250px; 
                object-fit: cover;
            }
        </style>
    </head>
    <!--primer html-->
    <body class="bg-stone-50 text-gray-900">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" id="fondomenu">
                <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Cafetería DANNY</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    <a class="nav-link" href="productos.html">Productos</a>
                    <a class="nav-link" href="productospopulares.html">Productos populares</a>
                    <a class="nav-link" href="recetas.html">Recetas</a>
                    <a class="nav-link" href="contactos.html">Contactos</a>
                    </div>
                </div>
                </div>
            </nav>
        </div>
        <!--informacion sobre ingredientes-->
        
        <!-- Sección de Hero con Tailwind CSS -->
        <header class="bg-cover bg-center h-screen text-white" style="background-image: url('./imagenes/portada.jpg');">
            <div class="flex items-center justify-center h-full bg-black bg-opacity-50">
                <div class="text-center">
                    <h1 class="text-4xl md:text-6xl font-bold">Bienvenido a la cafeteria DANNY</h1>
                    <p class="text-lg md:text-2xl mt-4">Ofrecemos las mejores bebidas</p>
                </div>
            </div>
        </header>
        <!-- Carrusel -->
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./imagenes/carusel1.jpg" class="d-block w-100" alt="Imagen 1">
                </div>
                <div class="carousel-item">
                    <img src="./imagenes/carusel2.jpg" class="d-block w-100" alt="Imagen 2">
                </div>
                <div class="carousel-item">
                    <img src="./imagenes/carusel3.jpg" class="d-block w-100" alt="Imagen 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>        
</body>
</html>